<!DOCTYPE html>
<html lang = "en" style='overflow: hidden !important;'>
<head>
  <meta name="description" content="Krys Pham Portfolio - Optifast">
  <meta name="keywords" content="UI/UX Design, Illustration, Digital Designer">
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#4a4a4a">
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <title>Krys Pham Creative</title>
  <link rel="stylesheet" type="text/css" href="/styles.css"/>
  <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet'>
  <script>
    function disableScriptsOnMobile() {
      if (window.innerWidth <= 768) {
        window.disableScripts = true;

        var scripts = document.getElementsByTagName('script');
        for (var i = 0; i < scripts.length; i++) {
          scripts[i].remove();
        }
      }
    }

    window.onload = disableScriptsOnMobile;
  </script>
</head>
<body>
  <!-- navbar -->
  <div class ="navbar">
    <div class ="nav_description">
    <div class="tagline">Krys Pham Creative</div>
    <div class="tagline"> Art Direction & 
      Interactive Experience Designer</div>
    </div>
    <nav>
      <a href="/index.html" class="hover-this"><span>Projects</span></a>
      <a href="/contact.html" class="hover-this"> <span>Contact</span></a>
    </nav>
  </div>

  <div class="sidebar">
    <div class="sidebar-item">
      <p id="header">Optifast App</p>
    </div>
  </div>

  <div class="slider">
    <div class="slider-wrapper">
      <div class="slide">
        <img src="/img/_optifast/optifast_header_img.png" alt="Two iphones showing the optifast app" />
        <p>I worked on the Optifast app to develop icons and help out with UI Design across the board. I was in a team of 3, being a junior design and working under the Design Director.</p>
      </div>
      <div class="slide">
        <img src="/img/_optifast/optifast_header_onboarding.png" alt="4 screenshots showing the onboarding design and badges" />
        <p>I concepted the app icon for the experience as well as the onboarding icons. We took inspiration from video game badges and applied those principles here.</p>
      </div>
      <div class="slide">
        <img src="/img/_optifast/optifast_header_showcase.png" alt="A collection of screenshots showing the app design and interface" />
        <p>I helped work on the card designs as well for the home sections, balancing spacing and icons as well as typography and colours to optimise visibility.</p>
      </div>
      <div class="slide">
        <img src="/img/_optifast/optifast_header_otherscreens.png" alt="Screenshots showing designs" />
        <p>Using positive gamification principles and delightful designs, we wanted to be engaging both visually and interactively - allowing for playful designs to pop through the clean look and navigating health spaces.</p>
      </div>
    </div>
  </div>
  <!-- The cursor elements --> 
  <div class="cursor">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
  <script type="module" src="js/main.js"></script>
  <script src ="/js/cursor.js"></script>
  <script src ="/js/cursor_hover.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="/js/script.js"></script>

</body>
</html>