<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Krys Pham | Product and Creative Design">
    <meta name="keywords" content="UI/UX Design, Experience Design, Senior Product Designer">
    <link rel="icon" href="./favicon.ico" sizes="any">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <meta name="theme-color" content="#4a4a4a">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>Krys Pham | Crafting a cultural spacial experience to connect Volvo with a younger generation of Tokyolites</title>
    <link rel="stylesheet" href="/styles.css"/>
  </head>
  <body>
    <div class="container">
      <section class="hero" style="height:auto;"> <!--header-->
        <div class="wrapper">
          <h1>Crafting a cultural spacial experience to connect Volvo with a younger generation of Tokyolites</h1>
          <p>Here's the story of how I took my spirit from Sweden to Tokyo to create an immersive cultural learning experience for young Tokyolites exploring Volvo's heritage</p>
          <div class="services-header">
              <div class="col"><p class="summary">Visual Direction, Experience Design</p></div>
              <div class="col"><p class="summary">2023 | Millipede AKQA</p></div>
          </div>
          <div class="story-img">
          <div class="img">
            <img src="/assets/minified/volvo_visual_03.webp" alt="Volvo app image collection" />
          </div>
          </div>
      </div>
      </section>
      <section class="services"> <!--section with stacked elements-->
        <div class="service-info" id="section1">
          <div class="story-header">
            <div class="col">
              <h1 class="quote">Many young people in Japan are just not interested in owning a car</h1>
            </div>
            <div class="col">
              <p class="summary">In 2022, Volvo moved their flagship store from the trendy Harajuku to the up and coming Aoyama, and reintroduce what it means to own a Volvo car.
              <br><br> We wanted to shift the idea around what being in a showroom meant — by bringing in elements of Volvo's Swedish heritage and culture and changing the idea of the showroom into a concept showroom. A concept showroom where you can purchase products, book to charge your Volvo and gain more immersive educational insights to learn about the benefits of the upcoming and sustainable XC40 lineup.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="services"><!--the challenge-->
        <div class="service-info" id="section2">
          <div class="story-header">
            <div class="col">
              <h1 class="quote">The challenge</h1>
            </div>
            <div class="col" id="stack-row">
              <div class="wrapper" id="tight">
                <h1>01</h1>
                <p><bold>How could we introduce Volvo as a brand to a younger Japanese audience?</bold></p>
              </div>
              <div class="wrapper" id="tight">
                <h1>02</h1>
                <p><bold>How could we provide information about Volvo’s new line of EV cars through AR?</bold></p>
              </div>
              <div class="wrapper" id="tight">
              <h1>03</h1>
              <p><bold>How could we best work across different regions and languages to deploy this before store opening</bold></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services"><!--the research-->
        <div class="service-info" id="section1">
          <div class="story-header">
            <div class="col">
              <h1 class="quote">Discovering new things</h1>
            </div>
            <div class="col">
              <div class="wrapper">
                <p class="summary">To make sure we are designing for the right platforms, and what issues to address, we researched consumer behavioural and market reports. We discovered IOS devices are more commonly growing in use by our target audience.   
                </p>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_research_01.webp" alt="Graph showing smartphone user age distribution amongst Japanese."/>
                    <div class="info">
                      <p class="descriptor">2016-2023 saw an increasing adoption rate of smartphone devices amongst Japanese people. IOS devices were increasingly becoming adopted by younger audiences who value brand and identity.</p>
                      <p class="descriptor">source: モバイル社会研究所 [January 2023]</p>
                    </div>
                  </div>
                </div>
                <p class="summary">Additionally, sentiments and lagging uptake around EV cars were revealed to be costs, lack of confidence in the purchasing process, and the fact that the average Japanese consumer will just gravitate towards whatever is more familiar to them. So to counteract that, we decided to use emerging technology and the new showroom space to create an interactive and educational AR experience — we would build a playful and engaging space for customers to learn about Volvo and the benefits of EV cars, not to sell them immediately but to kickstart the idea of owning a Volvo EV car.</p>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_research_02.webp" alt="Graph showing Costs and lack of confidence in the purchasing process were top 2 reasons for dwindling uptake around EV cars."/>
                    <div class="info">
                      <p class="descriptor">Costs and lack of confidence in the purchasing process were top 2 reasons for dwindling uptake around EV cars.</p>
                      <p class="descriptor">source: Deloitte Tohmatsu — Japan Consumer Survey on Next-Generation Automobiles [2022]</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services"><!--the inspiration-->
        <div class="service-info" id="section1">
          <div class="story-header">
            <div class="col">
              <h1 class="quote">Bringing the space to life</h1>
            </div>
            <div class="col">
              <div class="wrapper">
                <p class="summary">As part of the research, I looked up what interests our target audience, millenials of Japan around 25-35 range. There wasn't budget to go to Japan but I wanted to explore it another way. Around late 2022, I noticed a lot more younger Japanese people and businesses settling down in Melbourne. I took myself to Japanese owned cafes, pantry stores etc, and I noticed a variety of magazines, particularly the Brutus and Popeyes magazine, a monthly fashion and culture magazine from Tokyo, in a cafe on Swanston Street.
                <br><br><span class="highlight">Magazines are a reflection of culture.</span> They are weekly and keep track of trends and sentiment — an appetiser for people to explore and learn new things in a 60-page lightweight booklet. Brutus and Popeyes had a strong bold sense of photography,and had pages and pages of handy tips for travelling and DIY, camping and recommendations of places to visit and stay at. 
                <br><br>These also sparked a potential idea of showcasing a benfit of owning a car for rural and convenient travelling. Additionally to that, I explored the landscape of Volvo's Swedish heritage, looking at textiles and atmosphere that could be brought into the AR experience and started to categorised those into concepts for interactive elements.</p>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_research_03.webp" alt="Explorations of textiles and inspirations for the visuals and interactions for the AR experiences"/>
                    <div class="info">
                      <p class="descriptor">Explorations of textiles and inspirations for the visuals and interactions for the AR experiences.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services"><!--concept-->
        <div class="service-info" id="section1">
          <div class="story-header">
            <div class="col">
              <h1 class="quote">Coming up with ideas</h1>
            </div>
            <div class="col">
              <div class="wrapper">
                <p class="summary">As a team of 6 across the Melbourne and Tokyo teams, we engaged in workshops with ourselves, engineers, designers, project managers on what creative ideas and "what-ifs" we could explore. We narrowed these down to actionable activities that we could use on mobile devices.</p>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_ideation_01.webp" alt="Explorations of textiles and inspirations for the visuals and interactions for the AR experiences"/>
                    <div class="info">
                      <p class="descriptor">Brainstorm of ideas with our development and creative team across our Tokyo and Melbourne team.</p>
                    </div>
                  </div>
                </div>
                <p class="summary">One of the ideas we executed from this ideation session was a Zen garden experience which was a creative exploration of meshing the idea of a Japanese Zen garden and Swedish stone stacking games. The idea was that by dropping stones in place, pop up cards would show how seamless and convenient EV driving can be, such as:
                  <ul>
                    <li>Quiet engines — Volvo EV engines run quiet, allowing you ease of mind while driving</li>
                    <li>Stress-free connectivity — you can connect your calendar and itinery to your Volvo.</li>
                    <li>Simple driving — One tap key start and go. You can also ask google to take you to your destination through "OK Google" voice commands.</li>
                  </ul> </p>
                <p class="summary">With both Japanese and Scandinavian aesthetics,the activity harmonises as an interactive floating zen garden, evoking the simplicity of EV driving.</p>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_bev_00.webp" alt="Futher ideation development for the BEV experience"/>
                    <div class="info">
                      <p class="descriptor">Futher ideation development for the BEV experience.</p>
                    </div>
                  </div>
                </div>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_bev_01.webp" alt="Low-fi sketches for BEV functionality"/>
                    <div class="info">
                      <p class="descriptor">Low-fi sketches for BEV functionality.</p>
                    </div>
                  </div>
                </div>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_bev_02.webp" alt="Screens showing the BEV experience in the Tokyo Showroom before launch in April 2023"/>
                    <div class="info">
                      <p class="descriptor">Testing the experience in Tokyo. Our Tokyo partners were testing the experience for us and sending us bugs and feedback to action.</p>
                    </div>
                  </div>
                </div>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_bev_05.webp" alt="Volvo car with AR stones"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services"><!--visdev-->
        <div class="service-info" id="section1">
          <div class="story-header">
            <div class="col">
              <h1 class="quote">Bringing the visuals to life</h1>
            </div>
            <div class="col">
              <div class="wrapper">
                <p class="summary">Bringing the UI and the visuals to life in an AR space was a new and exciting challenge for us. We couldn't rely on buttons or text solely to pull us through the experience as it would be on a camera so we had to create enticing and reactive elements that gave more expressive feedback loops, including sound design and more intentful use of animation.</p>
                <div class="story-img">
                  <div class="img">
                    <div class="col" id="stack-tight" style="background-color: black;">
                      <div class="wrapper" id="stretch">
                        <img src="/assets/minified/animation-scanning.gif">
                      </div>
                      <div class="wrapper" id="stretch">
                        <img src="/assets/minified/animation-hold.gif">
                      </div>
                      <div class="wrapper" id="stretch">
                        <img src="/assets/minified/animation-tap.gif">
                      </div>
                    </div>
                    <div class="info">
                      <p class="descriptor">Animation states for scanning, holds and taps were used to give feedback indication of events overlaid on the camera.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper">
                <p class="summary"></p>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_visdev_02.webp" alt="Visual concepts for the illustrations in-app."/>
                    <div class="info">
                      <p class="descriptor">Visual concepts for the illustrations in-app. We honed in on the stronger line-width that emulated Volvo's font family we used in the app and also appealed better to younger audiences because of its playful characterised look.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper">
                <p class="summary"></p>
                <div class="story-img">
                  <div class="img">
                    <img src="/assets/minified/volvo_visual.webp" alt="Visual concepts for the illustrations in-app."/>
                    <div class="info">
                      <p class="descriptor">We needed a marker map that visitors could use to see which activity they are at and where the markers for the AR activity are to scan with their device. The look of this area was based upon on of Volvo's earlier clay-like visuals that emulated a mini, toy-like world.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="hero" style="height:auto;"> <!--finale-->
        <div class="wrapper">
          <div class="story-img">
          <div class="img">
            <img src="/assets/index_volvo.webp" alt="Volvo app image collection" />
          </div>
        </div>
      </div>
      </section>
      <section class="services">  <!--This is the results-->
        <div class="service-info" id="section1">
          <div class="story-header">
            <div class="col">
              <h1 class="quote">
                Since opening, Volvo Studio Tokyo has attracted a younger audience than Volvo has engaged with locally, and feedback has been positive. </h1>
            </div>
            <div class="col" id="stack">
              <div class="wrapper" id="tight">
                <h1>Doubled in vistors</h1>
                <p><bold>Within the first six months, visitor numbers and test drives doubled.
                </bold></p>
              </div>
              <div class="wrapper" id="tight">
                <h1>Substantial increase in test drives booked</h1>
                <p><bold>Test drive have shown to be crucial as part of the purchasing process so this number is well received.</bold></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  <!-- The cursor elements --> 
  <div class="cursor">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
    <script src ="/cursor.js"></script>
    <script src ="/cursor_hover.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.12.2/intersection-observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.1/dist/lenis.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>